ruler_designer_2923966928={
	type=female
	id=0
	genes={ 		hair_color={ 2 2 22 235 }
 		skin_color={ 53 36 98 76 }
 		eye_color={ 70 52 64 183 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 108 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 177 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 155 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 171 "forehead_angle_neg" 174 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 99 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 188 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 151 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 86 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 126 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 122 "head_profile_pos" 93 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 173 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 78 "mouth_corner_depth_neg" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 111 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 142 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 91 }
 		gene_mouth_open={ "mouth_open_neg" 117 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 99 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 62 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 171 "cheek_forward_neg" 136 }
 		gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_pos" 145 }
 		gene_bs_cheek_width={ "cheek_width_pos" 69 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 215 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_pos" 106 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_pos" 60 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_neg" 5 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 33 "eye_upper_lid_size_neg" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 83 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 131 "forehead_brow_forward_pos" 81 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 57 }
 		gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_pos" 53 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 59 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 53 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 123 "mouth_lower_lip_width_neg" 76 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 170 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 69 "mouth_philtrum_shape_neg" 142 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 97 "mouth_philtrum_width_pos" 99 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 177 "mouth_upper_lip_def_pos" 104 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 93 "mouth_upper_lip_width_neg" 85 }
 		gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 117 "nose_height_pos" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 165 "nose_nostril_height_neg" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 85 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_neg" 193 "nose_profile_hawk" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 77 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 105 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_pos" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 119 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 139 "nose_tip_width_pos" 63 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_pos" 41 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_neg" 163 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def" 65 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 74 }
 		face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_01" 154 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 35 "nose_ridge_def_pos" 62 }
 		face_detail_nose_tip_def={ "nose_tip_def" 91 "nose_tip_def" 44 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 136 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 120 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 48 }
 		expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_both_01" 1 }
 		complexion={ "complexion_7" 122 "complexion_1" 28 }
 		gene_height={ "normal_height" 168 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes_light" 227 "bust_shape_2_full" 142 }
 		gene_age={ "no_aging" 255 "old_1" 108 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 221 "far_spacing_low_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 219 "layer_2_lower_thickness" 134 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 238 }
 		gene_hair_type={ "hair_curly" 255 "hair_curly" 186 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 134 "eye_size" 123 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 149 "eye_shut_top" 149 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 121 "eye_shut_bottom" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 48 "eye_height_inside_neg" 60 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 88 "eye_height_outisde_neg" 88 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 49 "ear_lobe_fused" 44 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 20 "nose_central_width_neg" 55 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 49 "nose_septum_width_pos" 61 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 0 "head_asymmetry_10" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 25 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 65 "vanilla_mouth_glamour_lips" 83 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 123 "upper_lid_def" 142 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		hair_aging={ "no_hair_aging" 0 "vanilla_hair_aging" 230 }
 		hairstyles={ "all_hairstyles" 195 "all_hairstyles" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_sogdian_02
		}
	}

	entity={ 0 0 }
}
