open_url_with default
foreground #dddddd
background #111012
background_opacity 0.86
input_delay 3
sync_to_monitor yes
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
