bind=ALT,left,resizeactive,-40 0
bind=ALT,down,resizeactive,0 40
bind=ALT,up,resizeactive,0 -40
bind=ALT,right,resizeactive,40 0


bind=SUPER,SPACE,exec,bash ~/.config/rofi/launcher.sh
bind=SUPER,p,exec,bash ~/.config/rofi/powermenu.sh
bind=SUPER,n,exec,killall -SIGUSR2 waybar && swaync-client -R  && swaync-client -rs
#bind=SUPER,d,exec,bash ~/.config/eww/scripts/launch_dashboard
bind=SUPER,b,exec,swaybg -i ~/.config/hypr/background

# toggle float on active window
bind=SUPER,f,togglefloating

bind=SUPERSHIFT,F12,exec, grim -g "$(slurp)" - | wl-copy  
bind=SUPER,F12,exec, exec grim - | wl-copy    

##### toggle fullscreen #####
bind=SUPER,f11,fullscreen,0


bind=SUPERALT,c,exec,swaync-client -t -sw
