[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = C:\Users\Emily\scoop\apps\spotify-latest\current
current_theme           = Fluent
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
prefs_path              = C:\Users\Lilly\AppData\Roaming\Spotify\prefs
color_scheme            = dark

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = shuffle+.js|fullAppDisplay.js|loopyLoop.js|popupLyrics.js|savePlaylists.js|volumePercentage.js|fluent.js
# extensions            = shuffle+.js|fullAppDisplay.js|loopyLoop.js|popupLyrics.js|savePlaylists.js|volumePercentage.js|fluent.js
custom_apps           = lyrics-plus
sidebar_config        = 0
home_config           = 0
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

; DO NOT CHANGE!
[Backup]
version = 1.1.80.699.gc3dac750
with    = 2.9.1

