[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 1
spotify_path            = C:\Users\Sarah\scoop\apps\spotify\current
current_theme           = marketplace
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
prefs_path              = C:\Users\Sarah\AppData\Roaming\Spotify\prefs
color_scheme            = light
inject_theme_js         = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = shuffle+.js|loopyLoop.js|savePlaylists.js
# extensions            = shuffle+.js|fullAppDisplay.js|loopyLoop.js|savePlaylists.js|volumePercentage.js|bloom.js|cacheCleaner.js
custom_apps           = lyrics-plus|marketplace|stats
sidebar_config        = 0
home_config           = 1
experimental_features = 0

[Patch]
xpui.js_find_8008 = , (\w+=)32,
xpui.js_repl_8008 = , ${1}58,


